<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Read - 101 Group 9</title>
</head>
<body>
    <div class="container">
        <!-- OVERVIEW -->
        <div id="overview" class="section">
            <!-- NAVIGATION BAR -->
            <nav>
                <!-- SUBJECT NAME -->
                <a class="logoName" href="#overview">Read 101</a>

                <!-- NAVIGATION LIST -->
                <div id="navBar" class="navLinkList">
                    <a class="navLinkItem" href="#overview">Overview</a>
                    <a class="navLinkItem" href="#setting">Setting</a>
                    <a class="navLinkItem" href="#characterization">Characterization</a>
                    <a class="navLinkItem" href="#plot">Plot</a>
                    <a class="navLinkItem" href="#theme">Theme</a>
                </div>

                <!-- HAMBURGER ICON CONTAINER -->
                <div class="hamburgerIconCon">
                    <i id="hamburgerIcon" class="fa-solid fa-bars"></i>
                </div>

            </nav>
            
            <div class="content">
                <!-- FIRST DIV ELEMENT -->
                <div class="titleCon">
                    <p>The Tell Tale Heart</p>
                    <a href="https://www.goodreads.com/author/show/4624490.Edgar_Allan_Poe">By: Edgar Allan Poe</a>
                </div>

                <!-- SECOND DIV ELEMENT -->
                <div class="storyInfoCon">
                    <p>In this classic psychological thriller, the reader will find many more questions than answers. Even though this is one of Poe's shortest stories, nevertheless it has become one of his most highest regarded works. It is a profound and, at times, ambiguous investigation of the paranoia that may lie within the depths of one man's mind...</p>
                    <div class="ratingCon">
                        <img src="IMAGE/star.png" alt="">
                        <div class="textCon">
                            <p>4.2/5</p>
                            <a href="https://www.goodreads.com/book/show/899492.The_Tell_Tale_Heart">Ratings on GoodRead</a>
                        </div>
                    </div>
                    <button id="readNowBtn">
                        <p>Read now!</p>
                        <i class="fa-solid fa-book-open"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- SETTING -->
        <div id="setting" class="section">
            <h1>Where did it happen?</h1>
            <p>The setting of the story creates a tense atmosphere which highlights the narrator's psychological torment. While the story does not explicitly state that it takes place in the old man's house, there are hints to this, particularly in scenes set in the old man's bedroom. The majority of the events take place every night when the narrator looks at the old man while sleeping, which is also when the murder takes place.</p>
        </div>

        <!-- CHARACTERIZATION -->
        <div id="characterization" class="section">
            <h1>Who are they?</h1>
            <p>The protagonist and narrator of Edgar Allan Poe's The Tell-Tale Heart is an unnamed killer who has a mental illness. that became obsessed and fixated on the "vulture eyes of his victim," which they perceived as evil. The antagonist is the old man who is depicted as frail and unaware of the protagonist's hatred with his eyes. He became a victim not because of his actions but by his physical appearance, which made his death senseless and tragic. The supporting characters are the neighbor and officers. The neighbor heard a noise from the old man's house that made them call the officers. The officers went to the house and didn't suspect anything, but the protagonist went mad and admitted the killing.</p>
        </div>

        <!-- PLOT -->
        <div id="plot" class="section">
            <!-- TEXT CONTAINER -->
            <div class="textCon">
                <!-- EXPOSITION -->
                <div id="c1" >
                    <h1 style="margin-bottom: 40px;">How did it start?</h1>  
                    <p>The Tell-Tale Heart by Edgar Allan Poe explores the story of a mentally unstable individual consumed by paranoia and obsession. The narrator focuses on defining the old man who has "vulture eyes," claiming that it's evil that leads to planning and committing murder. The narrator also explained how detailed they observed the old man for a week and executed the crime on the 8th day, explaining how the killer killed the old man, dismembering the old parts, and how the killer cleaned the crime scene, ensuring that there's no trace of the crime, and hid the body parts below the wooden plank. As the police officers came to investigate the disturbance, the killer talked to them without showing any remorse or fear from what they had done with the old man, but as they continued to talk, the killer heard the sound of the old man's heartbeat. The killer began to panic in his mind. Later on, eaten by guilt, the killer confessed the crime to the police officers.
                        </p>
                </div>

                <!-- RISING ACTION -->
                <div id="c2"  style="display: none;">
                    <h1 style="margin-bottom: 40px;">What builds the tension?</h1>
                    <p>The rising action begins when the narrator becomes so obsessed with the old man's eyes that he refers to them as the "vulture eye". This leads him to plan the murder of the old man to get rid of his eyes. Every night for a week, the narrator sneaks into the room of the old man to observe what the old man does in a pitch dark room and make sure that he will not wake up the old man. The tension builds as the narrator grows more paranoid on the eye and being more and more anxious about murdering the old man.</p>
                </div>

                <!-- CLIMAX -->
                <div id="c3"  style="display: none;">
                    <h1 style="margin-bottom: 40px;">What is the intense part?</h1>
                    <p>The climax of "The Tell-Tale Heart" occurs when the narrator, overwhelmed by the relentless sound of the old man's heartbeat, loses control. He suffocates the old man with his mattress in a moment of insanity. The sound of the heartbeat, which had previously tormented him, continues to haunt him even after the murder.</p>
                </div>

                <!-- FALLING ACTION -->
                <div id="c4"  style="display: none;">
                    <h1 style="margin-bottom: 40px;">What happens after?</h1>
                    <p>After committing the murder, the narrator hides the old man’s body under the floorboards and clean up meticulously, feeling a twisted sense of triumph and confidence in his crime. When police officers arrive in the morning to investigate a scream reported by a neighbor, he calmly welcomes them and even places their chairs above the hidden body, believing he has outsmarted them.</p>
                </div>
            
                <!-- RESOLUTION -->
                <div id="c5"  style="display: none;">
                    <h1 style="margin-bottom: 40px;">How is peace or closure achieved</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis facilis ipsa perferendis at consequatur laborum officia unde, totam repellendus minus aliquam veniam asperiores corporis, maxime aspernatur ea laboriosam eius magnam?</p>            
                </div>
            </div>

            <!-- BUTTON CONTAINER -->
            <div class="buttonCon">
                <button id="left">
                    <i id= "leftButton" class="fa-solid fa-angle-left" ></i>
                </button>
                <p id="elementOfStory">Exposition</p>
                <button id="right">
                    <i id = "rightButton" class="fa-solid fa-angle-right"></i>
                </button>
            </div>
        </div>

        <!-- THEME -->
        <div id="theme" class="section">
            <h1>What is the theme?</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit cupiditate voluptatibus esse totam explicabo hic architecto velit tempora quod ut fuga voluptate dolore dolorum, tenetur inventore tempore mollitia libero eos.</p>            
        </div>

        <!-- MEMBERS INFO -->
        <div id="memberCon" class="section">
            <h1 id="desc">Group Members</h1>
            <div id="Info">
                <!-- PICTURE FRAME -->
                <div class="frame">
                    <img id="mem1" src="IMAGE/Shiela.jpeg" >
                    <h2>Shiela Mae Pranada</h2>
                </div>

                <div class="frame">
                    <img id="mem2" src="IMAGE/jam.png" >
                    <h2>Jamelle Rustria</h2>
                </div>

                <div class="frame">
                    <img id="leader" src="IMAGE/shaun.jpg" >
                    <h2>Shaun Mikael Piconada</h2>
                </div>

                <div class="frame">
                    <img id="mem3" src="IMAGE/renzo.png" >
                    <h2>Renzo Tolentino</h2>
                </div>

                <div class="frame">
                    <img id="mem4" src="IMAGE/aq2.jpg" >
                    <h2>James Dranzer Peralta</h2>
                </div>
            </div>
        </div>
    </div>

    <style>
        * {
            color: white;
            margin: 0;
            padding: 0;
            font-family: "Jolly Lodger";
            box-sizing: border-box;
        }
        
        body {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        .container {
            width: 100%;
            height: 100dvh;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 100dvh);
        }
        
        .container .section {
            padding-inline: 100px;
            overflow: hidden;
        }
        
        a {
            text-decoration: none;
        }
        
        .container #overview {
            background-image: url('IMAGE/overviewBG.png');
            background-repeat: no-repeat;
            background-position: center;
            display: grid;
        }
        
        .navBarTabView {
            position: absolute;
            background-color: white;
            width: 40%;
            height: fit-content;
            top:50px;
            right: 10px;
            padding: 16px;
            padding-top: 15%;
            display: flex;
            flex-direction: column;
            z-index: 2;
            border-radius: 18px;
        }
        .navBarTabView > * {
            display: block;
        }
        .navBarTabView a {
            color: black;
            text-decoration: none;
            font-size: 16px;
            margin-bottom: 24px;
            padding: 12px;
            border-radius: 8px;
            font-size: 28px;
        }
        
        /* OVERVIEW SECTION */
        .container #overview {
            background-image: url('IMAGE/overviewBG.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 20dvh 80dvh;
        }
        
        /* NAV BAR */
        .container #overview nav {
            display: flex;
            justify-content: space-between;
            display: flex;
            align-items: center;
        }
        
        /* LOGO */
        .container #overview nav .logoName {
            font-size: 40px;
        }
        
        /* NAV BAR LINKS */
        .container #overview nav .navLinkList {
            display: flex;
            gap: 24px;
        }
        .container #overview nav .navLinkList a {
            font-size: 26px;
            padding: 6px 8px;
            position: relative;
        }
        .container #overview nav .navLinkList a::after {
            position: absolute;
            content: ' ';
            bottom: 0;
            left: 0;
            width: 0%;
            height: 2px;
            background-color: white;
            transition-duration: 0.4s;
        }
        .container #overview nav .navLinkList a:hover::after {
            width: 100%;
            transition-duration: 0.2s;
        }
        
        /* HAMBURGER ICON */
        .container #overview nav .hamburgerIconCon {
            display: none;
        }
        
        /* MAIN CONTENT */
        .container #overview .content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        
        /* TITLE CONTAINER */
        .container #overview .content .titleCon {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 32px;
        }
        .container #overview .content .titleCon p {
            font-size: 180px;
            line-height: 190px;
        }
        
        /* AUTHOR NAME */
        .container #overview .content .titleCon a {
            font-size: 40px;
            position: relative;
            padding: 12px;
            width: fit-content;
        }
        .container #overview .content .titleCon a:after {
            position: absolute;
            content: ' ';
            bottom: 0;
            left: 0;
            width: 0%;
            height: 2px;
            background-color: white;
            transition-duration: 0.4s;
        }
        .container #overview .content .titleCon a:hover::after {
            width: 100%;
        }
        
        /* STORY INFO CONTAINER */
        .container #overview .content .storyInfoCon {
            display: flex;
            flex-direction: column;
            gap: 32px;
            width: 100%;
            height: 100%;
        }
        .container #overview .content .storyInfoCon>p {
            font-size: 32px;
            line-height: 52px;
        }
        
        /* RATING CONTAINER */
        .container #overview .content .storyInfoCon .ratingCon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: fit-content;
            gap: 24px;
        }
        .container #overview .content .storyInfoCon .ratingCon>img {
            aspect-ratio: 1;
            height: 100%;
        }
        .container #overview .content .storyInfoCon .ratingCon .textCon {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }
        .container #overview .content .storyInfoCon .ratingCon .textCon>p {
            font-size: 52px;
        }
        
        /* READ NOW BUTTON */
        .container #overview .content .storyInfoCon button {
            width: fit-content;
            height: fit-content;
            padding: 12px 32px;
            display: flex;
            align-items: center;
            gap: 12px;
            border-radius: 100px;
            border: none;
            cursor: pointer;
            transition-duration: 0.3s;
        }
        .container #overview .content .storyInfoCon button:hover .fa-book-open {
            transform: rotate(10deg) translateY(-5px);
            transition-duration: 0.3s;
        }
        .container #overview .content .storyInfoCon button i,
        .container #overview .content .storyInfoCon button p {
            color: black;
            font-size: 28px;
            transition-duration: 0.3s;
        }
        .container #overview .content .storyInfoCon button:active {
            transform: scale(0.90);
            transition-duration: 0.1s;
        } 
        
        
        
        @media screen and (max-width: 1024px) {
            .container .section {
                padding-inline: 80px;
                overflow: hidden;
            }
        
        
            .container #overview .content .titleCon p {
                font-size: 150px;
                line-height: 150px;
            }
        
            .container #overview .content .titleCon a {
                font-size: 36px;
            }
        
            .container #overview .content .storyInfoCon>p {
                font-size: 28px;
                line-height: 50px;
            }
        }
        
        @media screen and (max-width: 768px) {
            /* HAMBURGER ICON */
            .container #overview nav .hamburgerIconCon {
                display: block;
                position: relative;
                z-index: 2;
            }
            
            /* NAV BAR LINKS */
            .container #overview nav .navLinkList {
                display: none;
            }
            
            .navBarTabView {
                position: absolute;
                background-color: white;
                width: 40%;
                height: fit-content;
                top:50px;
                right: 60px;
                padding: 16px;
                padding-top: 10%;
                display: flex;
                flex-direction: column;
                z-index: 2;
                border-radius: 18px;
            }
            .navBarTabView > * {
                display: block;
            }
            .navBarTabView a {
                color: black;
                text-decoration: none;
                font-size: 16px;
                margin-bottom: 24px;
                padding: 12px;
                border-radius: 8px;
                font-size: 28px;
            }
        
            /* MAIN CONTENT */
            .container #overview .content {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 20dvh 80dvh;
            }
        
            /* TITLE CONTAINER */
            .container #overview .content .titleCon {
                display: flex;
                gap: 0px;
            }
            .container #overview .content .titleCon>p {
                font-size: 80px;
                line-height: 90px;
            }
            .container #overview .content .titleCon>a {
                font-size: 36px;
                padding-inline: 0;
            }
        
            .container #overview .content .storyInfoCon>p {
                font-size: 26px;
                line-height: 40px;
            }
        
            .container #overview .content .storyInfoCon .ratingCon>img {
                aspect-ratio: 1;
                height: 80%;
            }
            .container #overview .content .storyInfoCon .ratingCon .textCon>p {
                font-size: 40px;
            }
        
            .container #overview .content .storyInfoCon button i,
            .container #overview .content .storyInfoCon button p {
                font-size: 20px;
            }
        }
        
        @media screen and (max-width: 425px) {
            .container .section {
                padding-inline: 30px;
            }
        
            .container #overview nav .logoName {
                font-size: 32px;
            }
        
            .navBarTabView {
                position: absolute;
                background-color: white;
                width: 60%;
                height: fit-content;
                top:50px;
                right: 15px;
                padding: 16px;
                padding-top: 15%;
                display: flex;
                flex-direction: column;
                z-index: 2;
                border-radius: 18px;
            }
            .navBarTabView > * {
                display: block;
            }
            .navBarTabView a {
                color: black;
                text-decoration: none;
                font-size: 16px;
                margin-bottom: 24px;
                padding: 12px;
                border-radius: 8px;
                font-size: 28px;
            }
        
            /* MAIN CONTENT */
            .container #overview .content {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 15dvh 80dvh;
            }
        
            .container #overview .content .titleCon {
                display: flex;
                gap: 24px;
            }
        
            .container #overview .content .titleCon>p {
                font-size: 60px;
                line-height: 00px;
            }
            .container #overview .content .titleCon>a {
                font-size: 38px;
            }
        
            .container #overview .content .storyInfoCon>p {
                font-size: 20px;
                line-height: 30px;
            }
        
            .container #overview .content .storyInfoCon button {
                width: 100%;
                align-items: center;
                justify-content: center;
            }
        }
        
        @media screen and (max-width: 375px) {
            .container #overview .content .titleCon>p {
                font-size: 50px;
                line-height: 0px;
            }
            .container #overview .content .titleCon>a {
                font-size: 32px;
            }
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        /* ANIMATIONS */
        .navBarTabViewAnimation {
            animation: navBarTabViewAnimation 0.3s 1;
        }
        @keyframes navBarTabViewAnimation {
            from {
                transform: translateX(100px);
            }
            to {
                transform: translateX(0);
            }
        }
    </style>
    
    <script src="read.js"></script>
</body>
</html>
